{
  "name": "pong-vibe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mkdir -p public/assets && bun build ./src/main.ts --target=browser --format=esm --outfile=./public/assets/main.js --sourcemap=linked --watch",
    "serve": "python3 -m http.server 5173 --directory public",
    "build": "mkdir -p public/assets && bun build ./src/main.ts --target=browser --format=esm --outfile=./public/assets/main.js --sourcemap=linked",
    "build:prod": "mkdir -p public/assets && bun build ./src/main.ts --target=browser --format=esm --outfile=./public/assets/main.js --sourcemap=linked --production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bun-types": "^1.3.9",
    "eslint": "^10.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
